button
    &:focus
        outline: 0

.app-footer
    -ms-flex: 0 0 35px
    flex: 0 0 35px
    background: rgba(155, 155, 155, 0.06)

.pg-login
    .form-control-lg
        font-size: 0.875rem
        height: calc(1.5em + 1.3rem + 2px)
    .btn-primary
        background-color: #21233a

textarea
    resize: none

.form-control
    color: #28303b
    &:focus
        color: #28303b

.form-control:disabled, .form-control[readonly]
    background-color: transparent

.c-sidebar .c-sidebar-nav-link:hover,
.c-sidebar .c-sidebar-nav-dropdown-toggle:hover
    background-color: #202a3a

.toast
    z-index: 99999
    border: none

.modal-backdrop
    background-color: #000

.modal-backdrop.show
    opacity: 0.2

.dataTable
    th
        text-align: center
    .c-switch-slider
        border-radius: 0

.dataTables_length
    .custom-select
        padding: 0.25rem 1.75rem 0.375rem 0.75rem !important

.dataTables_paginate
    .pagination
        margin: 10px 0 !important

div.dataTables_scrollBody table tbody tr th, div.dataTables_scrollBody table tbody tr td
    vertical-align: middle

.c-sidebar-nav-dropdown.c-show > .c-sidebar-nav-dropdown-items:before
    content: ""
    display: block
    position: absolute
    z-index: 1
    left: 1.4rem
    top: 48px
    bottom: 0
    border-left: 1px solid rgba(255, 255, 255, 0.2)

.c-sidebar-nav-dropdown-items li
    position: relative

.c-sidebar .c-sidebar-nav-dropdown.c-show > ul > li a:after
    content: ""
    display: block
    position: absolute
    width: 0.4rem
    height: 0.4rem
    background-color: #fff
    left: 1.2rem
    top: calc(50% - 0.1rem)
    border: 1px solid #333
    border-radius: 50%
    z-index: 1

.c-sidebar .c-sidebar-nav-dropdown.c-show > ul > li a:hover:after
    border-color: transparent

.c-sidebar-nav-dropdown.c-show > a
    background-color: #3c4b64

.c-sidebar-nav-dropdown-items .c-sidebar .c-sidebar-nav-dropdown.c-show .c-sidebar-nav-link, html:not([dir=rtl]) .c-sidebar-nav-dropdown-items .c-sidebar-nav-link
    padding-left: 2.6rem !important

.c-sidebar .c-sidebar-nav-dropdown-toggle::after
    transform: rotate(-180deg)

// .c-header.c-header-fixed
//     z-index: 98

// .c-sidebar.c-sidebar-fixed
//     z-index: 99

.c-sidebar .c-sidebar-nav-link.c-active
    background-color: #202a3a

.dataTables_wrapper .dt-buttons
    float: right

.dataTables_wrapper .dt-buttons .btn-secondary
    border-color: #858585

.ql-html-overlayContainer
    background: #0000007d
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999

.ql-html-popupContainer
    background: #ddd
    position: absolute
    top: 5%
    left: 5%
    right: 5%
    bottom: 5%
    border-radius: 10px

.ql-html-textContainer
    position: relative
    height: calc(100% - 40px)
    padding: 20px

.ql-html-textArea
    background: #fff
    position: absolute
    left: 15px
    width: calc(100% - 30px)
    height: calc(100% - 30px) !important

.ql-html-textArea .ql-syntax
    word-break: break-all
    white-space: pre-wrap

.ql-html-buttonCancel, .ql-html-buttonOk
    margin-right: 10px !important
    color: #4f5d73
    background-color: #ced2d8
    font-size: 0.6rem
    padding: 0.2rem 0.6rem 0.1rem
    display: inline-block
    font-weight: 400
    cursor: pointer
    text-align: center
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid #ced2d8
    line-height: 1.5
    border-radius: 0.25rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.ql-html-buttonOk
    color: #fff
    background-color: #321fdb
    border-color: #321fdb

.ql-html-popupTitle
    margin: 0
    display: block
    font-style: italic

.ql-html-buttonGroup
    position: absolute
    bottom: -15px !important
    transform: scale(1.5)
    left: calc(50% - 60px)

#ql_description, #ql_features
    height: 250px
